# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

www.allmusic.com	FALSE	/	FALSE	1336005685	ci_session	a%3A4%3A%7Bs%3A10%3A%22session_id%22%3Bs%3A32%3A%22a4537fcf7c3c083a07451ffe146706a0%22%3Bs%3A10%3A%22ip_address%22%3Bs%3A11%3A%2210.28.204.1%22%3Bs%3A10%3A%22user_agent%22%3Bs%3A50%3A%22XBMC%2F11.0+%28Linux%3B+Ubuntu+12.04+LTS%3B+3.2.0-24-gener%22%3Bs%3A13%3A%22last_activity%22%3Bs%3A10%3A%221335998485%22%3B%7Ddc98974f2f6d3ec421d3f952bffc83ba
.google.com	TRUE	/	FALSE	1399145400	PREF	ID=b6f50962a2a71963:U=fe9121828ce9ed0e:FF=0:TM=1336073385:LM=1336073400:S=GdJJSg_sYe-bHQc6
#HttpOnly_.google.com	TRUE	/	FALSE	1351884600	NID	59=tnTBBjPBPzZgQLnxv7ETZkm_8aRH6wQoQpbvSWNB6NF1PEIVKGMSOtZrGfEcGAZ9bBEkkH8MNjaLQlDfGuyc5yYL-LWxy6XjZ44dJP5wxbsROCg2Umo3FLYblnsbek8e
.google.com.br	TRUE	/	FALSE	1399145400	PREF	ID=bd4458ab7d6ee7f4:U=6e4f7b503f75e9b3:FF=0:TM=1336073385:LM=1336073400:S=JGjXE9sNoiN8yJWQ
#HttpOnly_.google.com.br	TRUE	/	FALSE	1351884585	NID	59=K5hbRAMnLLAlWjpb7KGBA_VYONAQvtzFD92D5mOBU4RYXR0wfsrCEJTVLdJ2DukLnJaRisYryl_LfQcjZGfhmF0YJ-NirHuuNLFJWKx69hgdLF0EeUD5ncOy_Q5Qvfb-
.music.yahooapis.com	TRUE	/	FALSE	1368047041	YMT	d=dj0xJnQ9MCZ0cz0xMzM2NTExMDQx&s=YqQhNfPIcQN6oWpx8IymCA--
